{
  "extends": "./tsconfig.es5.json",
  "atom": {
    "rewriteTsconfig": false
  },
  "buildOnSave": false,
  "compileOnSave": false,
  "include": [
    "ts"
  ],
  "typedocOptions": {
    "name": "Create rainbow of colors",
    "titleLink": "https://github.com/cyberuni/color-map-rainbow",
    "entryPoints": [
      "ts/index.ts"
    ],
    "out": "docs"
  }
}
