{
	"cSpell.words": ["iife", "rgba", "tsdown"],
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/.hg/store/**": true,
		"**/.progress/**": true,
		"**/node_modules/*/**": true,
		".github": true,
		"cjs": true,
		"coverage": true,
		"dist": true,
		"esm": true
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}
